source.. = src/main/java
output.. = bin/
source.webinterfacejetty.jar = src/main/java/,\
                               src/main/resources/,\
                               src/test/java/
bin.includes = META-INF/,\
               naem/Desktop/eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar,\
               webinterfacejetty.jar,\
               plugin.xml
